REACT_APP_DEV_API_KEY=AIzaSyCnCWxNPuuV_cnX6HGK1_e_bjFG9m-Qtdw
REACT_APP_DEV_AUTH_DOMAIN=fuel-find-dev.firebaseapp.com
REACT_APP_DEV_DATABASE_URL=https://fuel-find-dev.firebaseio.com
REACT_APP_DEV_PROJECT_ID=fuel-find-dev
REACT_APP_DEV_STORAGE_BUCKET=fuel-find-dev.appspot.com
REACT_APP_DEV_MESSAGING_SENDER_ID=528673695302

REACT_APP_PROD_API_KEY=AIzaSyA38oIAQ1HMi042nuyvi4-_nmgjHedWvOk
REACT_APP_PROD_AUTH_DOMAIN=fuel-find.firebaseapp.com
REACT_APP_PROD_DATABASE_URL=https://fuel-find.firebaseio.com
REACT_APP_PROD_PROJECT_ID=fuel-find
REACT_APP_PROD_STORAGE_BUCKET=fuel-find.appspot.com
REACT_APP_PROD_MESSAGING_SENDER_ID=1060684998076
